.flex{
  display: flex;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}
.justify-between{
  display: flex;
  justify-content: space-between;
}

.justify-center{
  display: flex;
  justify-content: center;
}


.justify-around{
  display: flex;
  justify-content: space-around;
}

.justify-evenly{
  display: flex;
  justify-content: space-evenly;
}

.align-center{
  display: flex;
  align-items: center;
}

.align-end{
  display: flex;
  align-items: end;
}
