.global-image {
  border-radius: 10px;
  width: 150px;
  height: 100px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-title {
  font-size: 18px;
  font-weight: bold;
}
.more {
  color: #666;
}

// 防止移动端输入框聚焦时页面放大
input,
textarea,
select {
  font-size: 16px !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

// Vant搜索框样式覆盖
.van-search__content {
  .van-field__control {
    font-size: 16px !important;
  }
}

// 防止双击缩放
* {
  touch-action: manipulation;
}
