.grid {
  display: grid;
}

.grid-columns (@n, @gap) {
  display: grid;
  grid-template-columns: repeat(@n, 1fr);
  grid-gap: @gap;
}

.grid-columns-columns (@n) {
  display: grid;
  grid-template-columns: repeat(@n, 1fr);
}
.grid-columns-gap (@gap) {
  display: grid;
  grid-row-gap: @gap;
}
