.safe-area(@pd: 0px) {
  padding-bottom: calc(@pd + constant(safe-area-inset-bottom));
  padding-bottom: calc(@pd + env(safe-area-inset-bottom));
}

// 设置安全区域不需要额外设置内边距的话，使用上面的代码会无效
.safe-bottom-area() {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}
